<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dd test</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <section>
        <div class="item-top">
            <div class="container">
                <div class="row middle-xs item-top__panel-row">
                    <div class="col-xs">
                        <div class="logo">
                            <img src="images/logo.png" alt="#">
                        </div>
                    </div>
                    <div class="col-xs head-panel">
                        <div class="flex end-xs text-center">
                            <div class="col dropdown cart open">
                                <div class="cart__link">
                                    <button class="btn cart__click">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                    <p class="cart__text hidden-xs">13 000 грн</p>
                                    <div class="cart__count">3</div>
                                </div>
                                <ul class="dropdown-menu right">
                                    <li class="cart__empty-text">Корзина пуста</li>

                                    <li class="with-remove">
                                        <a href="" class="cart-product">
                                            <div class="cart-product__img">
                                                <img src="images/image-lot.jpeg" alt="">
                                            </div>
                                            <div class="cart-product__content">
                                                <div class="cart-product__title">
                                                    Аккумулятор А-мега Ultra
                                                    64 Ач
                                                </div>
                                                <span class="cart-product__count">
                                                    <span class="cart-product__counter">2</span> х <span class="cart-product__price">2 500 грн</span>
                                                </span>
                                            </div>
                                        </a>
                                        <a href="" class="remove-ico">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </li>
                                    <li class="with-remove">
                                        <a href="" class="cart-product">
                                            <div class="cart-product__img">
                                                <img src="images/image-lot.jpeg" alt="">
                                            </div>
                                            <div class="cart-product__content">
                                                <div class="cart-product__title">
                                                    Аккумулятор А-мега Ultra
                                                    64 Ач
                                                </div>
                                                <span class="cart-product__count">
                                                    <span class="cart-product__counter">2</span> х <span class="cart-product__price">2 500 грн</span>
                                                </span>
                                            </div>
                                        </a>
                                        <a href="" class="remove-ico">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col dropdown cart visible-xs">
                                <div class="cart__link">
                                    <button class="btn cart__click">
                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>

<section class="main">
    <div class="container">
        <div class="row products__list">
            <div class="col-xs-6 col-md-3 product__wrapper">

                <div class="product">
                    <div class="product__image">
                        <img class="" src="images/image-lot.jpeg" alt="">
                    </div>
                    <div class="product__content">
                        <p class="product__title">Эренбург, И. Я живу: Стихи И. Эренбург</p>
                    </div>
                    <div class="product__price-wrapper">
                        <a href="#" class="product__compare-text first">К сравнению</a>
                        <div class="product__subprice">
                            <p class="product__price">3000.00 грн</p>
                        </div>
                        <div class="product__submit">
                            <button class="btn product__btn">в корзину</button>
                            <a href="#" class="product__compare-text second">К сравнению</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-6 col-md-3 product__wrapper">

                <div class="product">
                    <div class="product__image">
                        <img class="" src="images/image-lot.jpeg" alt="">
                    </div>
                    <div class="product__content">
                        <p class="product__title">Эренбург, И. Я живу: Стихи И. Эренбург</p>
                    </div>
                    <div class="product__price-wrapper">
                        <a href="#" class="product__compare-text first">К сравнению</a>
                        <div class="product__subprice">
                            <p class="product__price">3000.00 грн</p>
                        </div>
                        <div class="product__submit">
                            <button class="btn product__btn">в корзину</button>
                            <a href="#" class="product__compare-text second">К сравнению</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-6 col-md-3 product__wrapper">

                <div class="product">
                    <div class="product__image">
                        <img class="" src="images/image-lot.jpeg" alt="">
                    </div>
                    <div class="product__content">
                        <p class="product__title">Эренбург, И. Я живу: Стихи И. Эренбург</p>
                    </div>
                    <div class="product__price-wrapper">
                        <a href="#" class="product__compare-text first">К сравнению</a>
                        <div class="product__subprice">
                            <p class="product__price">3000.00 грн</p>
                        </div>
                        <div class="product__submit">
                            <button class="btn product__btn">в корзину</button>
                            <a href="#" class="product__compare-text second">К сравнению</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-6 col-md-3 product__wrapper">

                <div class="product">
                    <div class="product__image">
                        <img class="" src="images/image-lot.jpeg" alt="">
                    </div>
                    <div class="product__content">
                        <p class="product__title">Эренбург, И. Я живу: Стихи И. Эренбург</p>
                    </div>
                    <div class="product__price-wrapper">
                        <a href="#" class="product__compare-text first">К сравнению</a>
                        <div class="product__subprice">
                            <p class="product__price">3000.00 грн</p>
                        </div>
                        <div class="product__submit">
                            <button class="btn product__btn">в корзину</button>
                            <a href="#" class="product__compare-text second">К сравнению</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-6 col-md-3 product__wrapper">

                <div class="product">
                    <div class="product__image">
                        <img class="" src="images/image-lot.jpeg" alt="">
                    </div>
                    <div class="product__content">
                        <p class="product__title">Эренбург, И. Я живу: Стихи И. Эренбург</p>
                    </div>
                    <div class="product__price-wrapper">
                        <a href="#" class="product__compare-text first">К сравнению</a>
                        <div class="product__subprice">
                            <p class="product__price">3000.00 грн</p>
                        </div>
                        <div class="product__submit">
                            <button class="btn product__btn">в корзину</button>
                            <a href="#" class="product__compare-text second">К сравнению</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>